<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAIZ PACHU Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-section" class="centered">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" class="modern-input">
        <input type="password" id="password" placeholder="Password" class="modern-input">
        <button onclick="checkLogin()" class="modern-button">Enter</button>
    </div>
    
    <div id="main-menu" class="hidden">
        <h1>Welcome to FAIZ PACHU Projects</h1>
        <p>© FAIZ PACHU</p>
        <div class="menu-options">
            <button onclick="navigate('previous-projects')" class="modern-button">Previous Projects</button>
            <button onclick="navigate('upcoming-projects')" class="modern-button">Upcoming Projects</button>
            <button onclick="window.location.href='https://youtube.com/@pachueditx?si=VLVqKeVNF6iUIYSD'" class="modern-button">To YouTube Channel</button>
        </div>
    </div>
    
    <div id="previous-projects" class="hidden">
        <h1>Previous Projects</h1>
        <div class="project-list" id="previous-project-list"></div>
        <button onclick="showPopup('previous')" class="modern-button">ADD NEW PROJECT</button>
        <button onclick="navigate('main-menu')" class="modern-button">Back to Main Menu</button>
    </div>
    
    <div id="upcoming-projects" class="hidden">
        <h1>Upcoming Projects</h1>
        <div class="project-list" id="upcoming-project-list"></div>
        <button onclick="showPopup('upcoming')" class="modern-button">ADD NEW PROJECT</button>
        <button onclick="navigate('main-menu')" class="modern-button">Back to Main Menu</button>
    </div>
    
    <div id="popup" class="hidden">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <div id="popup-content"></div>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
