body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.hidden {
    display: none;
}

.centered {
    text-align: center;
}

h1, h2 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.modern-input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.modern-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.modern-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.menu-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-list {
    margin: 20px 0;
}

.project-item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #FF0000;
    border: none;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
}

.popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
